.home-button {
  background-color: #323232;
  color: #fff;
  font-weight: bold;
  font-size: 5rem;
  padding: 1rem;
  width: 20rem;
  max-height: fit-content;
  min-width: fit-content;
}

.home-buttonContainer {
  align-items: center;
  background-color: #4b4b4b;
  contain: strict;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  grid-column: span 1 / span 1;
  grid-row: span 1 / span 1;
  grid-column-start: 2;
  grid-row-start: 1;
  justify-content: center;
  height: 100%;
}

.home-logoContainer {
  align-items: center;
  background-color: #660707;
  display: flex;
  grid-column: span 1 / span 1;
  grid-row: span 1 / span 1;
  grid-column-start: 1;
  grid-row-start: 1;
  height: 100%;
  justify-content: center;
  width: 100%;
}

.home-logoContainer img {
  max-width: 900px;
  width: 95%;
}

.home-main {
  display: grid;
  grid-auto-flow: row;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(1, 1fr);
  height: 100%;
  width: 100%;
}

@media (max-width: 991px) {
  .home-button {
    font-size: 3rem;
    padding: 0.75rem;
    width: 15rem;
  }

  .home-buttonContainer {
    align-items: center;
    background-color: #4b4b4b;
    display: flex;
    gap: 1rem;
    grid-column: span 1 / span 1;
    grid-row: span 1 / span 1;
    grid-column-start: 1;
    grid-row-start: 2;
    flex-direction: column;
    justify-content: center;
    min-height: 50%;
    min-width: 50%;
  }

  .home-logoContainer {
    align-items: center;
    justify-content: center;
    background-color: #660707;
    min-height: 100%;
    min-width: 100%;
  }

  .home-logoContainer img {
    max-height: 650px;
    height: 75%;
    width: auto;
  }

  .home-main {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(1, 1fr);
    grid-auto-flow: column;
    height: 100%;
    width: 100%;
  }
}
