.start-button {
  background-color: #323232;
  color: #fff;
  font-weight: bold;
  font-size: 5rem;
  padding: 1rem;
  width: 20rem;
  max-height: fit-content;
  min-width: fit-content;
}

.start-buttonContainer {
  align-items: center;
  background-color: #4b4b4b;
  display: flex;
  gap: 1rem;
  flex-direction: column;
  justify-content: center;
  height: 100%;
  width: 1fr;
}

.start-logoContainer {
  align-items: center;
  background-color: #660707;
  display: flex;
  height: 100%;
  width: 1fr;
}

.start-logoContainer img {
  max-width: 900px;
  width: 95%;
}

.start-main {
  display: grid;
  grid-auto-flow: row;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  height: 100%;
  width: 100%;
}

@media (max-width: 991px) {
  .start-button {
    font-size: 3.5rem;
    padding: 0.75rem;
    width: 15rem;
  }

  .start-buttonContainer {
    align-items: center;
    background-color: #4b4b4b;
    display: flex;
    gap: 1rem;
    flex-direction: column;
    justify-content: center;
    height: 1fr;
    min-height: 50%;
    min-width: 50%;
    width: 1fr;
  }

  .start-logoContainer {
    align-items: center;
    justify-content: center;
    background-color: #660707;
    height: 1fr;
    min-height: 50%;
    min-width: 50%;
    width: 1fr;
  }

  .start-logoContainer img {
    max-height: 650px;
    width: auto;
    height: 75%;
  }

  .start-main {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr;
    grid-auto-flow: column;
    height: 2fr;
    min-height: 100%;
    min-width: 100%;
    width: 1fr;
  }
}
